{
  "name": "esdc-devcop",
  "description": "This repository is used as the main home for ESDC's Developer's Community of Practice. https://esdc-devcop.github.io/ ",
  "version": "1.0.0",
  "scripts": {
    "link-check": "node link-check.js",
    "lint": "markdownlint -i node_modules -i submodules \"**/*.md\"",
    "test": "npm run lint && npm run link-check",
    "update-submodules": "git submodule update --init --recursive --remote"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/canada-ca/template-gabarit"
  },
  "license": "MIT",
  "devDependencies": {
    "cspell": "^6.8.0",
    "glob": "^8.0.3",
    "markdown-link-check": "^3.10.2",
    "markdownlint-cli": "^0.32.2",
    "axios": "^0.27.2",
    "https-proxy-agent": "^5.0.1",
    "isbinaryfile": "^5.0.0"
  }
}
