{
    "cSpell.words": [
        "Postmorterm",
        "endfor",
        "jemoji",
        "linkedin",
        "slugify"
    ],
    "editor.tabCompletion": "on",
    "emmet.triggerExpansionOnTab": true
}